# Quality-Tools-for-Android

./: build.gradle  local.properties  settings.gradle
